* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

#header {
    background-color: black;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;

}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;

}

#nav .subnav {
    display: none;
    min-width: 150px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav-down {
    font-size: 10px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 20px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .search-icon,
#header .menu-icon {
    color: #fff;
    font-size: 16px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 300;
    padding: 10px 0;
}

#slider .text-description {
    padding: 10px 0;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 8px;
    padding: 30px;
}

#content .section-sub-heading {
    color: #ccc;
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 49px;
}

#content .member-item {
    float: left;
    width: calc(100%/3);
    text-align: center;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 200px;
    border-radius: 10px;
}

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 42px;
}

.ticket-list li {
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: red;
    color: white;
    margin-left: 20px;
    padding: 3px 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ticket-list .quantity {
    background-color: #000;
    color: white;
    float: right;
    padding: 5px 9px;
    margin-top: -4px;
    border-radius: 50%;
}

.place-list {
    margin-top: 16px;
}

.place-item {
    float: left;
    width: calc(100%/3);
    padding: 0 9px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.8;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 16px;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin: 15px 0;
    color: #757575;
    line-height: 1.4;
}

.place-info {
    margin: 15px 0;
    line-height: 1.4;
}

.buy-btn {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
}

.buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100%/3);
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px;
    float: right;
}

.contact-form .form-submit-btn:hover {
    opacity: 0.4;
}

.map-section img {
    width: 100%;
}

.footer {
    width: 100%;
    height: 60px;
    text-align: center;
    margin-top: 30px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}

.modal-close {
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-header {
    background-color: rgb(63, 172, 136);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-body {
    padding: 19px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal-btn {
    background-color: rgb(63, 172, 136);
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
}

.modal-btn:hover {
    opacity: 0.9;
}

.modal-footer {
    text-align: right;
    margin: 20px;
}

.modal-footer a {
    color: blue;
}

@media (min-width: 768px) {
    #header #mobile-menu {
        display: none;
    }

}

@media (max-width: 768px) {

    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }

    #header {
        overflow: hidden;
    }

    #header .search-btn {
        display: none;
    }

    #nav {
        display: block;
    }

    #nav>li {
        display: block;
    }

    #nav>li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 42px;
    }

    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }

    #content .member-img {
        width: 60%;
    }

    .contact-form {
        margin-top: 16px;
    }
}